APP_ID="app_2248679d8f07eb1b7eacd922f9a26a1e"
DEV_PORTAL_API_KEY="api_a2V5XzQ2NTE1NjlmYmExZjZiNjc5MTliY2VmOTA5NzBhMjJjOnNrXzYxYzljNmU2NjQ0Y2Y1NWNkMDc0NTM0OWVkYjkzMjNkNTMyMzJlZmQ0NTVlNDcxOA"
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
